<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/your_trips"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:scrollbars="vertical"
            android:padding="4dp" />

        <Button
            android:id="@+id/btnAddTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Trip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</FrameLayout>
